.blog{
    padding: 5rem 0 2.5rem 0;
}
.blog > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.blog .item{
    margin: 1rem 0;
    background: var(--nero);
    border-radius: 5px;;
    overflow: hidden;
}
.blog .item .item-img{
    border-bottom: 8px solid var(--green);
    overflow: hidden;
}
.blog .item .item-img img{
    transition: var(--transition);
}
.blog .item .item-img:hover img{
    transform: scale(1.2);
}
.blog .item .item-content{
    padding: 1.5rem;
}
.blog .item .item-content span{
    color: var(--green);
    text-transform: uppercase;
}
.blog .item .item-content span .fas{
    font-size: 0.85rem;
}
.blog .item .item-content h2{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1.4rem;
}
.blog .pagination{
    margin: 3rem 0 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog .page-link{
    background: var(--nero);
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 700;
    transition: var(--transition);
}

.blog .page-link:nth-child(2){
    background: var(--green);
}
.blog .page-link:hover{
    background: var(--green);
}
@media screen and (min-width: 768px){
    /* footer */
    .footer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* about page */
    .about .row-left{
        width: 400px;
        height: 400px;
        margin: 1rem auto;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }
    /* resume page */
    .resume .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* services page */
    .services .row{
        display: flex;
        flex-wrap: wrap;
    }
    .services .item{
        flex: 0 0 calc(50% - 2rem);
        margin: 1rem;
    }
    /* skills page */
    .skills .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* projects page */
    .projects .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .projects .row .item{
        margin: 0;
    }
    .projects .row .item:nth-child(2){
        grid-column: 2/4;
    }
    .projects .row .item:nth-child(3){
        grid-column: 1/3;
    }
    .projects .row .item:nth-child(6){
        grid-column: 2/4;
    }

    /* blog page */
    .blog .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* contact page */
    .contact-form .form-group{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
    .contact .row > div{
        margin: 0;
    }
}

@media screen and (min-width: 992px){
    .blog .row{
        grid-template-columns: repeat(3, 1fr);
    }
}
